@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
}
:root {
    --blue: #2F80ED;
    --gray :#666666;
    --gray-5 :#555555;
    --yelow: #F2C94C;
    --back : #000000
}
h1, h2, h3, h4, h5, h6 {
    color: var(--blue);
}
.border-bt{
    border-bottom: 8px solid #C4C4C4;
}
.bg-home-gray {
    background-color: #E5E5E5;
}
.grid {
    display: grid;
}
.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.p-35 {
    padding: 30px 30px 0 30px;
}


/* */
.navbar-dark {
    background-color: #f2c94c5c;
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    top: 0;
    padding: 0;
    z-index: 100;
    margin: 0 auto;
  }
  .navbar-dark .navbar_scroll {
    padding: 0 !important;
  } 
  
.navbar-dark ul .menu_list a {
  color: white;
} 

.navbar_list .menu_list {
    display: inline-block;
    position:relative;
}

.navbar_list .menu_list a {
    color: var(--gray);
    
}

.navbar_list .menu_list a:hover {
    color: var(--blue);
    text-shadow: -1px 0 black, 0 0.5px black, 1px 0 black, 0 -1px black;
}

.menu_list a {
    text-decoration: none;
    padding: 6px 10px;
    display: block;
}

.drop-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 99;
    min-width: 238px;
    min-height: 64px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.drop-menu-item {
    width: 100%;
    background-color: var(--blue);
    padding: 5px;
    margin-bottom: 2px;
}
.drop-menu-item:last-child{
    margin-bottom: 0;

}

.drop-menu-item:hover {
    background-color:var(--yelow);
}

.drop-menu-item .drop_text_color {
    color: white !important;
}
.drop-menu-item .drop_text_color:hover {
text-shadow: none !important;
}
.menu_list:hover .drop-menu {
    display: block;
}


.left-16 {
  left: 16%;
}


.about_context h1 {
    color: var(--blue);
}
.about_context p {
    color: var(--gray-5);
}
.about_icon_text {
    padding-left: 3rem;
    position: relative;
}
.about_icon_text::before {
    content: "";
    background-image: url("../images/icon_around.svg");
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 20px;
height: 20px;
top: 3px;
left: 0;
position: absolute;
}
.service h3 {
    color: var(--blue);
}
.service_card_text h5{
  color: var(--back);
  cursor: pointer;
}
.service_card_text h5:hover {
  color: var(--yelow);
}
.service_card_text p{
    font-size: 14px;
    text-overflow: ellipsis;
  /* white-space: nowrap; */
}
.service p {
    color: #555555;
}
.why{
    background-image: url("../images/why.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
}
.new {
  border-bottom: 1px solid #ccc;
}
.new h6 {
  font-size: 20px !important;
  font-weight: bold !important;
  cursor: pointer;
  transition: all .3s ease-in;
}
.new h6:hover {
  color: var(--yelow) !important;
}
.page-item .page-link {
  background-color: #666666 !important;
  color: #FFFCFC;
}
.page-item .page-link:hover {
  background-color: var(--blue) !important;
  color: #FFFCFC;
}
.customer_text span {
  background-color: #C4C4C4;
  color: #777777;
  padding: 2px 10px;
}
.owl-dots {
  display: none;
}
.owl-nav {
  position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.owl-prev {
  color: white !important;
}
.owl-prev span {
  font-size: 70px !important;
}
.owl-next {
  color: white !important;

}
.owl-next span {
  font-size: 70px !important;
}
.owl-next:hover {
  background-color: none !important;
}
.owl-theme .owl-nav [class*=owl-]:hover{
  background: none !important;
}
.perception  {
    margin: 0 auto;
}
.perception p {
    text-align: justify;
    text-align-last: center;
}

.navbar_list .activemenu a {
  color: var(--blue) ;
  text-shadow: -1px 0 black, 0 0.5px black, 1px 0 black, 0 -1px black;
}


  .footer{
    background-color: var(--blue);
  }
  .footer_list li a {
    color: white;
  }
  .footer_list li a:hover{
    color: var(--yelow);
  }
  .footer_bd_yellow {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--yelow);
    max-width: fit-content;
  }
  .footer_bd_with{
    border-bottom: 2px solid var(--yelow);
    width: 90px;
  }
  .footer-gb{
    background-color: var(--yelow);
    height: 60px;
  }
/*about */
.dotor-name h5 {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
}
.dotor-name p {
  color: #F2C94C;
  font-size: 14px;
  font-weight: 600;
}
.lienhe input {
  border: 1px solid #C4C4C4;
  padding: 5px;
}
.lienhe textarea {
  height: 150px;
  padding: 5px;
  border: 1px solid #C4C4C4;
}

.bg-search {
  background-color: #F8FAF5;
}
.bg-search input {
  outline: none;
}
.bg-search button {
  background: var(--blue);
}
/* responsive */
@media (max-width: 768px) {
.bg-home-gray {
  background-color: white;
}
.bg-xam {
  background-color: #E5E5E5;
}
.sm-none {
    display: none !important;
}
.sm-block {
    display: block !important;
}
.header-sm-bg {
    padding: 30px;
}
.py-sm-3 {
    padding: 1rem 0 !important;
}
.sm-grid-col-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.service_card {
  background-color: #F8FAF5 !important;
}

.col-sm-12 {
  width: 100% !important;
}
.bg-cmkh {
  background-color: #F8FAF5 !important;
}
.slider-item {
  background-color: #F8FAF5 !important;
}
.sm-flex-comlumn {
  flex-direction: column;
  gap: 30px;
  }
.sm-d-lfex {
  display: flex;
}
.navbar-dark {
  padding: 0;
}
.navbar-dark .navbar_logo {
  display: none;
}
.sm-mb-5 {
  margin-bottom: 3rem !important;
}
p, button {
  font-size: 14px !important;
}
h3 {
  font-size: 24px;
  font-weight: bold;
}
.owl-nav {
  display: none !important;
}
} 